{
  "name": "desaparecidos-uy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:downloadPdfs": "node index.js --fn=downloadPdfs",
    "start:pdfsToImage": "node index.js --fn=pdfsToImage",
    "start:colorizeAll": "node index.js --fn=colorizeAll",
    "start:splitAllInFiles": "node index.js --fn=splitAllInFiles",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepai": "^1.0.15",
    "dotenv": "^8.2.0",
    "download-pdf": "^0.1.6",
    "husky": "^4.2.5",
    "pdf-poppler": "^0.2.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "puppeteer": "^3.0.4",
    "winston": "^3.2.1",
    "yargs": "^15.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
